@import '@/shared/styles/_vars';

.articleCard {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	gap: rem(30);
	width: 100%;
	max-width: rem(380);
	border-radius: $corner-large;
	background-color: $text-light-black;
	overflow: hidden;
	text-decoration: none;
	cursor: pointer;
}

.upper {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: rem(30);
}
.preview {
	width: 100%;
	height: 100%;
	min-height: rem(200);
	max-height: rem(200);
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: 50% 50%;
	object-position: 50% 50%;
}
.articleContent {
	display: flex;
	flex-direction: column;
	gap: rem(20);
	width: 100%;
	padding: 0 rem(20);
}
.title {
	@include gilroy(500, 20);
	cursor: pointer;
	color: $gray-extra-light;
	line-height: 1.2;
}
.description {
	@include gilroy(400, 16);
	cursor: pointer;
	line-height: 1.2;
	color: $gray-light;
	@include strings(3);
}

.lower {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	gap: rem(10);
	border-top: 1px solid rgba(167, 167, 167, 0.5);
	padding: rem(14) rem(20);

	@media (max-width: $max-768) {
		flex-wrap: wrap;
	}
}

.date {
	@include gilroy(500, 16);
	cursor: pointer;
	line-height: 1.2;
	color: $gray-light;
}
.tag {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: rem(4) rem(12);
	gap: rem(10);
	border-radius: $corner-full;
	@include gradient-primary();
}
.fireIcon {
	max-width: rem(14);
	min-width: rem(12);
	width: 100%;
	height: 100%;

	& path {
		fill: $gray-extra-light;
	}
}
.tagText {
	@include gilroy(500, 16);
	cursor: pointer;
	color: $gray-light;
	white-space: nowrap;

	@media (max-width: $max-768) {
		font-size: rem(14);
	}
}
