.serviceCard {
	padding: rem(20);
	border-radius: $corner-large;
	@include gradient-secondary();
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	gap: rem(20);
	align-items: stretch;
	// height: -webkit-min-content;
	// height: -moz-min-content;
	// height: min-content;
	height: 100%;

	@media (max-width: $max-768) {
		gap: rem(16);
	}

	&.primary {
		@include gradient-primary();

		&.primaryTransition {
			@include gradient-primary(0.2s, true);

			@media (max-width: $max-768) {
				@include gradient-primary(0.2s, false);
			}
		}

		.title {
			color: $text-800-fixed;
		}
		.description {
			color: $text-800-fixed;

			& a {
				color: inherit;
			}
		}
		.price {
			color: $text-800-fixed;
		}
		.arrowLinkIcon {
			fill: transparent;
			color: $text-800-fixed;
		}
	}

	&.secondary {
		@include gradient-secondary();

		&.secondaryTransition {
			@include gradient-secondary(0.2s, true);

			@media (max-width: $max-768) {
				@include gradient-secondary(0.2s, false);
			}
		}
	}

	&:nth-child(4n-3),
	&:nth-child(4n) {
		grid-column: span 3;

		@media (max-width: $max-1000) {
			grid-column: span 1;
		}
	}

	&:nth-child(4n-2),
	&:nth-child(4n-1) {
		grid-column: span 2;
		@media (max-width: $max-1000) {
			grid-column: span 1;
		}
	}

	/* Если элемент один на строке */
	&:only-child {
		grid-column: span 5;
		@media (max-width: $max-1000) {
			grid-column: span 1;
		}
	}

	&:nth-last-child(1):nth-child(4n-3),
	&:nth-last-child(1):nth-child(4n-1) {
		grid-column: span 5;
		@media (max-width: $max-1000) {
			grid-column: span 1;
		}
	}
}
.header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	gap: rem(20);
}
.titleWrapper {
	display: flex;
	align-items: center;
	gap: rem(10);
}
.iconWrapper {
	border-radius: $corner-medium;
	border: rem(1) solid $text-700-fixed;
	padding: rem(16);
	max-width: rem(60);
	width: 100%;
	height: 100%;
	aspect-ratio: 1/1;
	background-color: $white;
	display: flex;
	align-items: center;
	justify-content: center;

	@media (max-width: $max-768) {
		max-width: rem(30);
		border-radius: $corner-small;
		padding: rem(8);
	}
}
.previewIcon {
	width: 100%;
	height: 100%;
	aspect-ratio: 1/1;
	max-width: rem(30);

	& path {
		fill: $primary-tint-100;
	}

	@media (max-width: $max-768) {
		max-width: rem(16);
	}
}
.title {
	@include gilroy(500, 28);
	color: $text-100-fixed;
	text-transform: uppercase;

	@media (max-width: $max-768) {
		font-size: rem(18);
	}
}
.linkIcon {
	width: 100%;
	aspect-ratio: 1/1;
	max-width: rem(30);
	min-width: rem(30);
	background: transparent;
	text-decoration: none;
	color: transparent;
	padding: 0 0 rem(10) rem(10);

	@media (max-width: $max-768) {
		min-width: rem(22);
		max-width: rem(22);
	}

	&:hover {
		& svg {
			transform: rotate3d(0, 0, 1, 90deg);
		}
	}

	& svg {
		fill: transparent;
		width: 100%;
		height: 100%;
		transition: 0.2s ease-in-out;
		color: $primary-tint-200;
	}
}
.content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: rem(20);

	@media (max-width: $max-768) {
		gap: rem(16);
	}
}
.description {
	@include gilroy(400, 18);
	color: $text-300-fixed;
	line-height: 1.3;
	letter-spacing: 0.02em;

	& a {
		text-decoration: underline;
		color: $primary-tint-200;
	}

	& p {
		min-height: 1em;
	}

	@media (max-width: $max-768) {
		font-size: rem(16);
	}
}
.button {
	text-wrap: nowrap !important;
}
.footer {
	display: flex;
	align-items: center;
	position: relative;
	justify-content: space-between;
	width: 100%;
	gap: rem(10);

	@media (max-width: $max-500) {
		flex-direction: column-reverse;
		gap: rem(15);
		align-items: flex-end;

		.button {
			width: 100%;
		}
	}
}
.price {
	@include gilroy(500, 28);
	color: $text-100-fixed;
	text-transform: uppercase;

	@media (max-width: $max-768) {
		font-size: rem(18);
	}
}
.oldPrice {
	@include gilroy(400, 20);
	color: $text-600-fixed;
	text-transform: lowercase;
	position: absolute;
	top: rem(-20);
	right: 0;
	z-index: 1;

	@media (max-width: $max-768) {
		font-size: rem(16);
	}
}
